{
  "name": "BOURBON MORELLI - Haute Couture",
  "short_name": "BOURBON MORELLI",
  "description": "Boutique en ligne de haute couture spécialisée dans nappes, t-shirts, polos et pantalons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/BOURBON MORELLI.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/BOURBON MORELLI.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
